PORT = 8000
JWT_SECRET=shalu@123
# MONGO_URI=mongodb://127.0.0.1:27017/jayant_paul_portfolio
MONGO_URI=mongodb+srv://shalukumari93129:shalu123@portfolio.pq1ejmr.mongodb.net/portfolioDB?retryWrites=true&w=majority

